\relax 
\bibstyle{ieeetr}
\citation{butchart_global_2010}
\citation{schmeller_building_2017}
\citation{sugai_terrestrial_2019}
\citation{stowell_computational_2022}
\citation{tuia_perspectives_2022,cowans_improving_2024}
\citation{allen-ankins_use_2025}
\citation{hagiwara_aves_2022}
\citation{baevski_efficient_2023,huang_masked_2022}
\citation{kahl_birdnet_2021}
\citation{schafer-zimmermann_animal2vec_2024}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introcution}{{1}{1}{}{}{}}
\citation{hamer_birb_2023}
\citation{xeno-canto_xeno-canto_2025}
\citation{vega-hidalgo_collection_2023}
\citation{canas_dataset_2023}
\citation{vega-hidalgo_collection_2023}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Methods}{2}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Dataset}{2}{}\protected@file@percent }
\newlabel{ssub:dataset}{{2.1}{2}{}{}{}}
\citation{schafer-zimmermann_animal2vec_2024}
\citation{schafer-zimmermann_animal2vec_2024}
\citation{huang_masked_2022}
\citation{hagiwara_aves_2022}
\citation{ghani_generalization_2024}
\citation{robinson_transferable_2023}
\citation{hagiwara_aves_2022}
\citation{kahl_birdnet_2021}
\citation{hagiwara_aves_2022}
\citation{moummad_domain-invariant_2024}
\citation{williams_leveraging_2024}
\citation{romano_standardized_2014}
\citation{mcinnes_umap_2020}
\citation{brodersen_balanced_2010}
\citation{hagiwara_aves_2022}
\pgfsyspdfmark {pgfid6}{19579138}{27690495}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Data pipeline}{3}{}\protected@file@percent }
\newlabel{ssub:data_pipe}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Evaluating dimensionality reduction}{3}{}\protected@file@percent }
\newlabel{ssub:eval_dim_reduc}{{2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{}{}{}}
\citation{kahl_birdnet_2021}
\citation{williams_leveraging_2024}
\citation{ghani_generalization_2024}
\pgfsyspdfmark {pgfid8}{19579138}{27690495}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of feature extractors compared in this study. Columns "abbrev." shows the an abbreviated name used in Figures \ref {fig:subl_vs_ssl} and \ref {fig:orig_vs_ump}. "training" shows the training setup chosen during training, i.e. ssl for self-supervised learning, sup l for supervised learning and ft for fine-tuning. The "architecture" column more specifically describes the model architecture used. "dimension" shows the output dimension of the feature extractor. "trained on" summarizes the species group that was used to train the model. "ref." provides the respective publication for a given model. }}{4}{}\protected@file@percent }
\newlabel{tab:bacpipe_models}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Discussion}{4}{}\protected@file@percent }
\newlabel{sec:discussion}{{4}{4}{}{}{}}
\pgfsyspdfmark {pgfid10}{19579138}{27690495}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-dimensional embedding spaces of all feature extractors, sorted descending by their clustering performance of AMI values (indicated next to their name) from top left to bottom right. Given the different input lengths of the feature extractors, the number of embeddings vary significantly. Colors correspond to the class labels, which are 11 different tropical bird species.}}{5}{}\protected@file@percent }
\newlabel{fig:embeds}{{1}{5}{}{}{}}
\pgfsyspdfmark {pgfid12}{19579138}{27690495}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of feature extractors by learning paradigm and training data. Abbreviated names correspond to abbrev. column in Tab. \ref {tab:bacpipe_models}. Differences in color correspond to training paradigm and differences in symbols correspond to training data. The x-axis shows clustering results of AMI while the y-axis shows macro accuracy results of linear classification. Colors correspond to supervised learning and self-supervised learning feature extractors, while symbols separate bird and non-bird training data.}}{6}{}\protected@file@percent }
\newlabel{fig:subl_vs_ssl}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of feature extractor performance in original high dimensional embedding space and reduced 300 dimensional space using PCA. The x-axis shows clustering results of AMI while the y-axis shows macro accuracy results of linear classification. Symbols denote supervised or self-supervised learning, while red and green correspond to bird and non-bird training data. The grey line and black markers indicate performance in the reduced dimensional embedding space.}}{6}{}\protected@file@percent }
\newlabel{fig:orig_vs_ump}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conslusion}{{5}{6}{}{}{}}
\bibdata{References}
\bibcite{butchart_global_2010}{1}
\bibcite{schmeller_building_2017}{2}
\bibcite{sugai_terrestrial_2019}{3}
\bibcite{stowell_computational_2022}{4}
\bibcite{tuia_perspectives_2022}{5}
\bibcite{cowans_improving_2024}{6}
\bibcite{allen-ankins_use_2025}{7}
\bibcite{hagiwara_aves_2022}{8}
\bibcite{baevski_efficient_2023}{9}
\bibcite{huang_masked_2022}{10}
\pgfsyspdfmark {pgfid14}{19579138}{27690495}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Acknowledgments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{7}{}\protected@file@percent }
\bibcite{kahl_birdnet_2021}{11}
\bibcite{schafer-zimmermann_animal2vec_2024}{12}
\bibcite{hamer_birb_2023}{13}
\bibcite{xeno-canto_xeno-canto_2025}{14}
\bibcite{vega-hidalgo_collection_2023}{15}
\bibcite{canas_dataset_2023}{16}
\bibcite{ghani_generalization_2024}{17}
\bibcite{robinson_transferable_2023}{18}
\bibcite{moummad_domain-invariant_2024}{19}
\bibcite{williams_leveraging_2024}{20}
\bibcite{romano_standardized_2014}{21}
\bibcite{mcinnes_umap_2020}{22}
\bibcite{brodersen_balanced_2010}{23}
\pgfsyspdfmark {pgfid16}{19579138}{27690495}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\gdef \@abspage@last{8}
