\relax 
\bibstyle{ieeetr}
\citation{gosselin_relationships_2018}
\citation{schmeller_building_2017}
\citation{sugai_terrestrial_2019}
\citation{stowell_computational_2022}
\citation{cowans_improving_2024}
\citation{allen-ankins_use_2025}
\citation{hagiwara_aves_2022}
\citation{huang_masked_2022}
\citation{kahl_birdnet_2021}
\citation{schafer-zimmermann_animal2vec_2024}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introcution}{{1}{1}{}{}{}}
\citation{hamer_birb_2023}
\citation{xeno-canto_xeno-canto_2025}
\citation{perez-granados_birdnet_2023}
\citation{vega-hidalgo_collection_2023}
\citation{canas_dataset_2023}
\citation{schafer-zimmermann_animal2vec_2024}
\citation{schafer-zimmermann_animal2vec_2024}
\citation{huang_masked_2022}
\citation{hagiwara_aves_2022}
\citation{ghani_generalization_2024}
\citation{robinson_transferable_2023}
\citation{hagiwara_aves_2022}
\citation{kahl_birdnet_2021}
\citation{hagiwara_aves_2022}
\citation{moummad_domain-invariant_2024}
\citation{williams_leveraging_2024}
\citation{vega-hidalgo_collection_2023}
\citation{canas_dataset_2023}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Methods}{2}{}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Dataset}{2}{}\protected@file@percent }
\newlabel{ssub:dataset}{{2.1}{2}{}{}{}}
\citation{romano_standardized_2014}
\citation{brodersen_balanced_2010}
\citation{mcinnes_umap_2020}
\pgfsyspdfmark {pgfid6}{19579138}{27690495}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of feature extractors compared in this study. Columns "abbrev." shows the an abbreviated name used in Fig. \ref {fig:orig_vs_ump}. "training" shows the training setup chosen during training, i.e. ssl for self-supervised learning, supl for supervised learning and ft for fine-tuning. The "architecture" column more specifically describes the model architecture used. "dimension" shows the output dimension of the feature extractor. "trained on" summarizes the training data of the model. "ref." provides the respective publication.}}{3}{}\protected@file@percent }
\newlabel{tab:bacpipe_models}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Data pipeline}{3}{}\protected@file@percent }
\newlabel{ssub:data_pipe}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Methods for evaluating embedding spaces}{3}{}\protected@file@percent }
\newlabel{ssub:eval_dim_reduc}{{2.3}{3}{}{}{}}
\pgfsyspdfmark {pgfid8}{19579138}{27690495}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification (macro accuracy) and clustering (AMI) performance of the original embeddings, and UMAP embeddings reduced to 300 dimensions. Values show the mean over all ssl, supl, bird and non-bird feature extractors, corresponding to the categories and colors in Fig.~\ref {fig:orig_vs_ump}. Best values among all categories and dimensionalities are bold.}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{}{}{}}
\citation{hagiwara_aves_2022}
\citation{ghani_global_2023}
\citation{kahl_birdnet_2021}
\citation{robinson_transferable_2023}
\citation{williams_leveraging_2024}
\citation{ghani_generalization_2024}
\citation{ghani_generalization_2024}
\citation{hagiwara_aves_2022}
\pgfsyspdfmark {pgfid10}{19579138}{27690495}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of feature extractor performance by learning paradigm, training data and application data. The top plot shows clustering results of AMI. The bottom plot shows macro accuracy results of kNN classification. Colors correspond to performance of the feature extractors when applied to bird data (blue) and frog data (green). The x-axis shows abbreviated model names, corresponding to "abbrev." column in Tab.~\ref {tab:bacpipe_models}. Models are grouped into categories along the x-axis by training paradigm (supervised learning (supl) and self-supervised learning (ssl)) and training data (bird data and non-bird data, see Table~\ref {tab:bacpipe_models}).}}{5}{}\protected@file@percent }
\newlabel{fig:orig_vs_ump}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Discussion}{5}{}\protected@file@percent }
\newlabel{sec:discussion}{{4}{5}{}{}{}}
\pgfsyspdfmark {pgfid12}{19579138}{27690495}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-dimensional embedding spaces of all feature extractors applied to bird data, sorted descending by their clustering performance of AMI values (indicated next to their name) from top left to bottom right. Colors correspond to the class labels, which are 11 different tropical bird species.}}{6}{}\protected@file@percent }
\newlabel{fig:embeds}{{2}{6}{}{}{}}
\bibdata{References}
\bibcite{gosselin_relationships_2018}{1}
\bibcite{schmeller_building_2017}{2}
\bibcite{sugai_terrestrial_2019}{3}
\bibcite{stowell_computational_2022}{4}
\pgfsyspdfmark {pgfid14}{19579138}{27690495}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:conslusion}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Acknowledgments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{7}{}\protected@file@percent }
\bibcite{cowans_improving_2024}{5}
\bibcite{allen-ankins_use_2025}{6}
\bibcite{hagiwara_aves_2022}{7}
\bibcite{huang_masked_2022}{8}
\bibcite{kahl_birdnet_2021}{9}
\bibcite{schafer-zimmermann_animal2vec_2024}{10}
\bibcite{hamer_birb_2023}{11}
\bibcite{xeno-canto_xeno-canto_2025}{12}
\bibcite{perez-granados_birdnet_2023}{13}
\bibcite{vega-hidalgo_collection_2023}{14}
\bibcite{canas_dataset_2023}{15}
\bibcite{ghani_generalization_2024}{16}
\bibcite{robinson_transferable_2023}{17}
\bibcite{moummad_domain-invariant_2024}{18}
\bibcite{williams_leveraging_2024}{19}
\bibcite{romano_standardized_2014}{20}
\bibcite{brodersen_balanced_2010}{21}
\bibcite{mcinnes_umap_2020}{22}
\bibcite{ghani_global_2023}{23}
\pgfsyspdfmark {pgfid16}{19579138}{27690495}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\gdef \@abspage@last{8}
