This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FA2025.aux
The style file: ieeetr.bst
Database file #1: References.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            610 strings with 10640 characters,
and the built_in function-call counts, 7180 in all, are:
= -- 569
> -- 542
< -- 0
+ -- 190
- -- 166
* -- 617
:= -- 1108
add.period$ -- 24
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 280
empty$ -- 564
format.name$ -- 166
if$ -- 1641
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 14
newline$ -- 75
num.names$ -- 24
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 340
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 26
write$ -- 211
