This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FA2025.aux
The style file: ieeetr.bst
Database file #1: References.bib
You've used 23 entries,
            1876 wiz_defined-function locations,
            605 strings with 11350 characters,
and the built_in function-call counts, 7425 in all, are:
= -- 532
> -- 667
< -- 0
+ -- 231
- -- 208
* -- 683
:= -- 1197
add.period$ -- 23
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 263
empty$ -- 534
format.name$ -- 208
if$ -- 1648
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 13
newline$ -- 72
num.names$ -- 23
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 308
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 25
write$ -- 200
