This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FA2025.aux
The style file: ieeetr.bst
Database file #1: References.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            599 strings with 9847 characters,
and the built_in function-call counts, 6331 in all, are:
= -- 504
> -- 472
< -- 0
+ -- 166
- -- 144
* -- 539
:= -- 977
add.period$ -- 22
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 243
empty$ -- 505
format.name$ -- 144
if$ -- 1449
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 12
newline$ -- 69
num.names$ -- 22
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 294
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 24
write$ -- 191
