\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of feature extractors compared in this study. }}{6}{}\protected@file@percent }
\newlabel{tab:results}{{2}{6}{}{}{}}
\@setckpt{Sections/table_res}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
